# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/x20/teams/simple-ml/oss"
gfile_resources: "/x20/teams/absl/kokoro/windows"

build_file: "yggdrasil_decision_forests/configure/kokoro/windows/presubmit.bat"

action {
  define_artifacts {
    regex: "git/yggdrasil_decision_forests/output/**"
    strip_prefix: "git/yggdrasil_decision_forests/"
  }
}